MONGO_URL="mongodb+srv://melaninbankteam_db_user:bank2025$@cluster0.hk4orru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="melanin_bank_content_planner"
CORS_ORIGINS="https://contentstrategyplanner.emergent.host,https://content-hub-247.preview.emergentagent.com"
JWT_SECRET_KEY=UAepjUsHG5dznH9kf9PCWtJ5coR1VmZlCq3Js9TsBGc=
CLOUDINARY_CLOUD_NAME=dutxlutay
CLOUDINARY_API_KEY=225447883663438
CLOUDINARY_API_SECRET=66U162BScvmlpkHnAmQiFhP3MCM
EMAIL_PROVIDER_API_KEY=re_ZSrSKJHQ_Asz5o3MwsmuRRYvsFhnBhkKJ
FROM_EMAIL=melaninbankteam@gmail.com
APP_BASE_URL=https://contentstrategyplanner.emergent.host
ALLOWED_ORIGINS=https://contentstrategyplanner.emergent.host